{
  "port": "54421",
  "ioauthoringPort": "54521",
  "ioauthoringIPAddress": "127.0.0.1",
  "ioauthoringProtocol": "http",
  "dbPath": "fog-controller-db/fog_controller.db",
  "loggingLevel": "info"
}
